is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CA3
build_property.RootNamespace = CA3
build_property.ProjectDir = C:\Users\lhger\Desktop\Enterprise App Development\CA3\CA3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lhger\Desktop\Enterprise App Development\CA3\CA3
build_property._RazorSourceGeneratorDebug = 

[C:/Users/lhger/Desktop/Enterprise App Development/CA3/CA3/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lhger/Desktop/Enterprise App Development/CA3/CA3/Pages/Spells.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3BlbGxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lhger/Desktop/Enterprise App Development/CA3/CA3/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lhger/Desktop/Enterprise App Development/CA3/CA3/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lhger/Desktop/Enterprise App Development/CA3/CA3/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-m1sbrbrw5n

[C:/Users/lhger/Desktop/Enterprise App Development/CA3/CA3/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-oihay5ykbv
